load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//app:copts.bzl", "DEFAULT_COPTS")

cc_library(
    name = "http",
    srcs = [
        "http.cc",
    ],
    hdrs = [
        "http.h",
    ],
    copts = DEFAULT_COPTS,
    defines = [
        "CPPHTTPLIB_OPENSSL_SUPPORT",
    ],
    deps = [
        "@abseil-cpp//absl/log:log",
        "@cpp-httplib//:httplib",
        "@cpr",
    ],
)

cc_library(
    name = "meta",
    srcs = [
        "meta.cc",
    ],
    hdrs = [
        "meta.h",
    ],
    copts = DEFAULT_COPTS,
    defines = [
        "CPPHTTPLIB_OPENSSL_SUPPORT",
    ],
    deps = [
        "@abseil-cpp//absl/log:log",
        "@cpuinfo",
    ],
)

cc_library(
    name = "compressor",
    srcs = [
        "compressor.cc",
    ],
    hdrs = [
        "compressor.h",
    ],
    copts = DEFAULT_COPTS,
    deps = [
        "@lz4",
        "@lz4//:lz4_hc",
        "@snappy",
        "@zstd",
    ],
)

cc_test(
    name = "usage",
    srcs = [
        "comp.cc",
        "format.cc",
        "fs.cc",
        "get.cc",
        "json.cc",
        "main.cc",
        "meta_test.cc",
        "random.cc",
        "span.cc",
        "strings.cc",
        "task.cc",
        "time.cc",
        "traverse.cc",
    ],
    copts = DEFAULT_COPTS,
    deps = [
        ":compressor",
        ":http",
        ":meta",
        "@abseil-cpp//absl/cleanup:cleanup",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/flags:parse",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
        "@abseil-cpp//absl/log:log",
        "@abseil-cpp//absl/random:random",
        "@abseil-cpp//absl/strings:strings",
        "@abseil-cpp//absl/synchronization:synchronization",
        "@abseil-cpp//absl/time:time",
        "@civetweb",
        "@cpr",
        "@cpuinfo",
        "@curl",
        "@googletest//:gtest",
        "@rapidjson",
        "@stdexec",
    ],
)
